ProjetCsWpf/MainWindow.xaml

<Window x:Class="ProjetCsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <ListBox 
                Name="LbxSudokus"
                Grid.Row="1" 
                ItemsSource="{Binding Sudokus}"
                SelectedItem="{Binding SelectedSudoku}"
                SelectionChanged="LbxSudokus_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Content="Selectionner fichier" Click="ButtonBase_OnClick"></Button>
            <Button Content="Tout Résoudre" />
            <Label Content="{Binding FileName}"></Label>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding SelectedSudoku.Name}"></Label>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedSudoku.CreationDate}"></Label>
                <Label Grid.Row="0" Grid.Column="2" Content="{Binding SelectedSudoku.PossibleValues}"></Label>
                <Button Grid.Row="1" Grid.Column="0" Content="Propagation" Click="Button_Click"></Button>
                <Button Grid.Row="1" Grid.Column="1" Content="Candidat unique" Click="Button_Click_1"></Button>
                <Button Grid.Row="1" Grid.Column="2" Content="Jumeaux" Click="Btn_Trouver_Jumeaux_Click" ></Button>
                <Button Grid.Row="1" Grid.Column="3" Content="Interaction" Click="Btn_Trouver_Interaction_Click" ></Button>
            </Grid>
            <Grid Name="FrontGrille" Grid.Row="1">
                <!--on affiche la grille ici-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
